{
  "name": "proyectonodecompleto",
  "version": "0.0.1",
  "description": "Node con typescript con PostgreSQL y JWT",
  "main": "scr/app.js",
  "scripts": {
    
    "start": "node dist/server.js",
    "build": "rimraf /dist && tsc",
    "dev": "tsnd --respawn --clear src/server.ts"
  },
  "author": "Oky",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.5",
    "prisma": "^5.20.0",
    "rimraf": "^6.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@types/express": "^4.17.17",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2"
  }
}
